h2oai/h2ogpte-action/action.yml
name: h2oGPTe Agent
description: Use h2oGPTe's agent coding capabilties directly in GitHub.
author: H2O.ai

branding:
  icon: droplet
  color: yellow

inputs:
  github_token:
    description: GitHub Access Token. Should be defined via a repository secret.
    required: true
  h2ogpte_api_key:
    description: h2oGPTe API Key from https://h2ogpte.genai.h2o.ai/api. Should be defined via a repository secret.
    required: true
  h2ogpte_api_base:
    description: h2oGPTe API base url address (no trailing slash). By default, it is set to https://h2ogpte.genai.h2o.ai.
    required: false
    default: https://h2ogpte.genai.h2o.ai
  github_api_url:
    description: GitHub API base url (no trailing slash). By default, it is set to https://api.github.com.
    required: false
    default: https://api.github.com
  github_server_url:
    description: GitHub server base url (no trailing slash). By default, it is set to https://github.com.
    required: false
    default: https://github.com
  # h2oGPTe Configuration
  llm:
    description: Language model to use (by default, h2oGPTe will select the best available model for the task)
    required: false
    default: "auto"
  agent_max_turns:
    description: Maximum number of turns the agent can take (must be one of {"auto", 5, 10, 15, 20})
    required: false
    default: "auto"
  agent_accuracy:
    description: Agent accuracy setting (must be one of {"quick", "basic", "standard", "maximum"})
    required: false
    default: "standard"
  agent_total_timeout:
    description: Total timeout in seconds for all agent processing.
    required: false
    default: 3600
  prompt:
    description: Prompt for custom workflow. String injection options are {{repoName}}, {{idNumber}} and {{eventsText}}, see README.md for more details.
    required: false

runs:
  using: composite
  steps:
    - name: Install Bun
      uses: oven-sh/setup-bun@735343b667d3e6f658f44d0eca948eb6282f2b76 # https://github.com/oven-sh/setup-bun/releases/tag/v2.0.2
      with:
        bun-version: 1.2.15

    - name: Install Dependencies
      shell: bash
      run: |
        cd ${GITHUB_ACTION_PATH}
        bun install

    - name: Run Action
      shell: bash
      run: |
        bun run ${GITHUB_ACTION_PATH}/src/entrypoint.ts
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
        GITHUB_API_URL: ${{ inputs.github_api_url }}
        GITHUB_SERVER_URL: ${{ inputs.github_server_url }}
        H2OGPTE_API_KEY: ${{ inputs.h2ogpte_api_key }}
        H2OGPTE_API_BASE: ${{ inputs.h2ogpte_api_base }}
        # h2oGPTe Configuration
        LLM: ${{ inputs.llm }}
        AGENT_MAX_TURNS: ${{ inputs.agent_max_turns }}
        AGENT_ACCURACY: ${{ inputs.agent_accuracy }}
        AGENT_TOTAL_TIMEOUT: ${{ inputs.agent_total_timeout }}
        PROMPT: ${{ inputs.prompt }}

h2oai/h2ogpte-action/.github/workflows/h2ogpte.yaml
- name: h2oGPTe Agent Assistant
  id: h2ogpte-agent-assistant
  uses: h2oai/h2ogpte-action@v0.2.2-beta
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    h2ogpte_api_key: ${{ secrets.H2OGPTE_API_KEY }}
    h2ogpte_api_base: ${{ secrets.H2OGPTE_API_BASE }}
    github_api_url: https://api.github.com
    github_server_url: https://github.com
    # h2oGPTe Configuration (optional)
    llm: "auto" # choose from: https://docs.h2o.ai/enterprise-h2ogpte/guide/models-section
    agent_max_turns: "auto" # agent_max_turns must be one of: {"auto", 5, 10, 15, 20}
    agent_accuracy: "standard" # agent_accuracy must be one of: {"quick", "basic", "standard", "maximum"}
    agent_total_timeout: 3600 # agent_total_timeout must be a positive integer in seconds