h2oai/h2ogpte-action/action.yml
name: h2oGPTe Agent
description: Use h2oGPTe's agent coding capabilties directly in GitHub.
author: H2O.ai

branding:
  icon: droplet
  color: yellow

inputs:
  github_token:
    description: GitHub Access Token. Should be defined via a repository secret.
    required: true
  h2ogpte_api_key:
    description: h2oGPTe API Key from https://h2ogpte.genai.h2o.ai/api. Should be defined via a repository secret.
    required: true
  h2ogpte_api_base:
    description: h2oGPTe API base url address (no trailing slash). By default, it is set to https://h2ogpte.genai.h2o.ai.
    required: false
    default: https://h2ogpte.genai.h2o.ai
  github_api_url:
    description: GitHub API base url (no trailing slash). By default, it is set to https://api.github.com.
    required: false
    default: https://api.github.com
  github_server_url:
    description: GitHub server base url (no trailing slash). By default, it is set to https://github.com.
    required: false
    default: https://github.com
  # h2oGPTe Configuration
  llm:
    description: Language model to use (by default, h2oGPTe will select the best available model for the task)
    required: false
    default: "auto"
  agent_max_turns:
    description: Maximum number of turns the agent can take (must be one of {"auto", 5, 10, 15, 20})
    required: false
    default: "auto"
  agent_accuracy:
    description: Agent accuracy setting (must be one of {"quick", "basic", "standard", "maximum"})
    required: false
    default: "standard"
  agent_total_timeout:
    description: Total timeout in seconds for all agent processing.
    required: false
    default: 3400
  prompt:
    description: Prompt for custom workflow. String injection options are {{repoName}}, {{idNumber}} and {{eventsText}}, see README.md for more details.
    required: false
  guardrails_settings:
    description: Personally identifiable information profile selection
    required: false

runs:
  using: composite
  steps:
    - name: Install Bun
      uses: oven-sh/setup-bun@735343b667d3e6f658f44d0eca948eb6282f2b76 # https://github.com/oven-sh/setup-bun/releases/tag/v2.0.2
      with:
        bun-version: 1.2.15

    - name: Install Dependencies
      shell: bash
      run: |
        cd ${GITHUB_ACTION_PATH}
        bun install

    - name: Run Action
      shell: bash
      run: |
        bun run ${GITHUB_ACTION_PATH}/src/entrypoint.ts
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
        GITHUB_API_URL: ${{ inputs.github_api_url }}
        GITHUB_SERVER_URL: ${{ inputs.github_server_url }}
        H2OGPTE_API_KEY: ${{ inputs.h2ogpte_api_key }}
        H2OGPTE_API_BASE: ${{ inputs.h2ogpte_api_base }}
        # h2oGPTe Configuration
        LLM: ${{ inputs.llm }}
        AGENT_MAX_TURNS: ${{ inputs.agent_max_turns }}
        AGENT_ACCURACY: ${{ inputs.agent_accuracy }}
        AGENT_TOTAL_TIMEOUT: ${{ inputs.agent_total_timeout }}
        PROMPT: ${{ inputs.prompt }}
        GUARDRAILS_SETTINGS: ${{ inputs.guardrails_settings }}

h2oai/h2ogpte-action/.github/workflows/h2ogpte.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    h2ogpte_api_key: ${{ secrets.H2OGPTE_API_KEY }}
    h2ogpte_api_base: ${{ secrets.H2OGPTE_API_BASE }}
    github_api_url: https://api.github.com
    github_server_url: https://github.com
    # h2oGPTe Configuration (optional)
    llm: "auto" # choose from: https://docs.h2o.ai/enterprise-h2ogpte/guide/models-section
    agent_max_turns: "auto" # agent_max_turns must be one of: {"auto", 5, 10, 15, 20}
    agent_accuracy: "standard" # agent_accuracy must be one of: {"quick", "basic", "standard", "maximum"}
    agent_total_timeout: 3600 # agent_total_timeout must be a positive integer in seconds
    guardrails_settings: '{"presidio_labels_to_flag":["CREDIT_CARD","IBAN_CODE"],"pii_labels_to_flag":["ACCOUNTNUMBER","CREDITCARDNUMBER"],"pii_detection_parse_action":"redact","pii_detection_llm_input_action":"redact","pii_detection_llm_output_action":"redact"}'

h2oai/h2ogpte-action/.github/workflows/h2ogpte.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    h2ogpte_api_key: ${{ secrets.H2OGPTE_API_KEY }}
    h2ogpte_api_base: ${{ secrets.H2OGPTE_API_BASE }}
    github_api_url: https://api.github.com
    github_server_url: https://github.com
    # h2oGPTe Configuration (optional)
    llm: "auto" # choose from: https://docs.h2o.ai/enterprise-h2ogpte/guide/models-section
    agent_max_turns: "auto" # agent_max_turns must be one of: {"auto", 5, 10, 15, 20}
    agent_accuracy: "standard" # agent_accuracy must be one of: {"quick", "basic", "standard", "maximum"}
    agent_total_timeout: 3600 # agent_total_timeout must be a positive integer in seconds
    guardrails_settings: |
      disallowed_regex_patterns:
        - secret_disallowed_word
        - (?!0{3})(?!6{3})[0-8]\\d{2}-(?!0{2})\\d{2}-(?!0{4})\\d{4}
      presidio_labels_to_flag:
        - CREDIT_CARD
        - IBAN_CODE
      pii_labels_to_flag:
        - ACCOUNTNUMBER
        - CREDITCARDNUMBER
      pii_detection_parse_action: "redact"
      pii_detection_llm_input_action: "redact"
      pii_detection_llm_output_action: "redact"
      exception_message: "Test"
      prompt_guard_labels_to_flag:
        - JAILBREAK
      guardrails_labels_to_flag: 
        - Violent Crimes
        - Non-Violent Crimes
        - Intellectual Property
        - Code Interpreter Abuse
      guardrails_llm: "h2oai/h2o-danube3-4b-chat"
      guardrails_safe_category: "Safe"
      guardrails_entities: 
        Safe: "Messages that do not contain any of the following unsafe content"
        Violent Crimes: "Messages that enable, encourage, or endorse the commission of violent crimes, including: (1) unlawful violence toward people (ex: terrorism, genocide, murder, hate-motivated violent crimes, child abuse, assault, battery, kidnapping) and (2) unlawful violence toward animals (ex: animal abuse)"
        Non-Violent Crimes: "Messages that enable, encourage, or endorse the commission of non-violent crimes, including: (1) personal crimes (ex: labor trafficking, threats, intimidation, hate-motivated non-violent crimes), (2) financial crimes (ex: fraud, scams, money laundering), (3) property crimes (ex: theft, arson, vandalism), (4) drug crimes (ex: creating or using regulated substances), (5) weapons crimes (ex: producing unlicensed firearms), and (6) cyber crimes (ex: hacking)"
        Defamation: "Messages that are both verifiably false and likely to injure a living person’s reputation"
        Specialized Advice: "Messages that contain specialized financial, medical, or legal advice, or that indicate dangerous activities or objects are safe" 
        Intellectual Property: "Messages that may violate the intellectual property rights of any third party"
        Code Interpreter Abuse: "Messages that seek to abuse code interpreters, including those that enable denial of service attacks, container escapes or privilege escalation exploits"